0;Aucune;D;0
1;Zephyr;D;3
2;Zephyr Pro;D;6
3;Zephyr Drift;D;9
4;Lightning;C;12
5;Lightning Super;C;15
6;Lightning V2;C;18
7;Titan;B;21
8;Titan GTX;B;24
9;Pro Silent;B;27
10;Pro Silent DC;B;30
11;Pro Silent DCU-2;B;33
12;Cyclone;B;36
13;Cyclone SE;B;39
14;Cyclone XT;B;42
15;Razor;B;45
16;Razor XSPC;B;48
17;Arctic Blaster;A;51
18;Tempest I;A;54
19;Tempest II;A;57
20;Tempest III;A;60
21;Tempest IV;A;63
22;Matrix;A;66
23;Matrix GT;A;69
24;Aerocool;A;72
25;Aerocool GP;A;75
26;Aerocool Racing;A;78
27;Aerocool Elite;A;81
28;CM Storm;S;84
29;CM Storm RX;S;87
30;CM Srorm 280X;S;90
31;CM Storm Hawk;S;93
32;Ultimate Super;S;96
33;Ultimate Pro;S;99
34;Ultimate Venom;S;100
